{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/.classpath": false,
    "**/.project": false,
    "**/.settings": false,
    "**/.factorypath": false,
    "**/windows": false,
    "**/linux": false,
    "**/web": false,
    "**/macos": false,
    "**/test": false,
    "**/.metadata": false,
    "**/ios": false,
    "**/android": false,
    "**/.idea": false,
    "**/.dart_tool": false,
    "**/build": false,
    "**/internshala.iml": false
  },
  "explorerExclude.backup": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/windows": true,
    "**/linux": true,
    "**/web": true,
    "**/macos": true,
    "**/test": true,
    "**/.metadata": true,
    "**/ios": true,
    "**/android": true,
    "**/.idea": true,
    "**/.dart_tool": true,
    "**/build": true,
    "**/internshala.iml": true
  }
}
